<html>
<head>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'base_frame.css' %}">
    <link rel="shortcut icon" href="">
<title>
Study Mate Finder - Find your soulmates
</title>

{% block head_block %}
{% endblock %}

</head>

<body>
    <style>
        .tb{
            width: 100%;
            border: 1px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            background-color: rgba(0,56,101,255);
            color: white;
        }
        .tb_th{            
            border: 1px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            
        }
        .tb_td{
            border:1px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            color: white;
        }
        .letter_title
        {
            color: white;
            font-size: x-large;
            font-family:Arial,Calibri, Helvetica, sans-serif;
        }
        .letter_title a
        {
            color: white;            
        }
        .letter_title a:hover
        {
            text-decoration: none;
        }
        .div_side_menu
        {
            color:white;
        }
        .div_side_menu a
        {            
            color:rgb(212, 212, 212);
        }
        .div_side_menu a:hover
        {
            color:rgb(255, 255, 255);
            text-decoration: none;
        }

        .username_panel
        {
            background-color: rgb(5, 78, 137);
            padding: 5;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px 5px;
        }

        
    </style>

    <table class="tb" style="height: 130px; position: fixed;">
        <th class="tb_th"></th>
        <tr style="height: 25px;">
            <td class="tb_td">
                <div style="float:left; width:20%;">&nbsp</div>
                <div class="letter_title" style="float:left; width:60%;" align="center">
                    <a href="{% url 'main:home' %}">Study Mates Finder</a>
                </div>
                <div class = "div_side_menu" style="float:left; width:20%;">
                {% if user.is_authenticated %}
                    <span class="username_panel">{{user.username}}</span>
                    {% if has_request %}                    
                    <a href="{% url 'main:page_mymates' %}"><img class="has_request_img" src="{% static 'image/mail4.png' %}" /></a>&nbsp&nbsp          
                    {% endif %}
                    <a href="{% url 'main:signout' %}" class="sign_in_out">Sign-Out</a>                    
                {% else %}
                    <a href="{% url 'main:page_signin' %}" class="sign_in_out">Sign-In</a>
                {% endif %}
                    | <a href="{% url 'main:about_us' %}">About Us</a>
                    | <a href="{% url 'main:loading' %}">Loading</a>
                </div>
                <!--background-image: url('{% static "image/bg1.jpg" %}');-->
            </td>
        </tr>
        <tr>
            <td class="tb_td">
                <div style="float:left; width:20%;"><a href="{% url 'main:home' %}">
                    <img src="{% static 'image/uog_logo.jpg' %}" class="img_logo"></a>                    
                </div>
                <div style="float:left; width:60%;" align="center">
                    <div class="menu_div">
                        <a href="{% url 'main:home' %}" id="menu_db" style="transition: 0.8s">Home</a>                        
                        <a href="{% url 'main:page_findmates' %}" id="menu_dmg" style="transition: 0.8s">Find Mates</a>
                        <a href="{% url 'main:page_mymates' %}" id="menu_mates" style="transition: 0.8s">My Mates</a>
                        {% if user.is_authenticated and is_admin %}
                            <a href="{% url 'main:page_question_editor' %}" id="menu_qmg" style="transition: 0.8s">Question Editor</a>
                        {% endif %}
                        <a href="{% url 'main:page_question_submit' %}" id="menu_qc" style="transition: 0.8s">Submit Question</a>
                        {% if user.is_authenticated %}
                            <a href="{% url 'main:page_myaccount' %}" id="menu_account" style="transition: 0.8s">My Account</a>                    
                        {% else %}
                            <a href="{% url 'main:page_registration' %}" id="menu_reg" style="transition: 0.8s">Create Account</a> 
                        {% endif %}
                    </div>
                </div>
                <div style="float:left; width:20%;">
                    &nbsp;
                </div>
            </td>
        </tr>
        <tr style="background-repeat:no-repeat;background-position: 20;height: 10px;background-color: rgb(78, 0, 0);background-image: url('{% static "image/bg_small.jpg" %}');">
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <div style="padding-top: 130px;">
        {% block body_block_no_pad %}
        {% endblock %}
        <div style="padding-left:15%;padding-top:5%;padding-right: 15%;padding-bottom: 3%; ">
            {% block body_block %}
            {% endblock %}
        </div>
    </div>
</body>
